# project metadata (required)
sonar.projectKey=dojoAchievements
sonar.projectName=dojoAchievements
sonar.projectVersion=0.1
 
# path to source directories (required)
sonar.sources=src/main/js
 
# path to test source directories (optional)
sonar.tests=src/test/js

# Language
sonar.language=js
 
# Advanced parameters

#sonar.javascript.jstestdriver.reportsfolder=jstestdriver
sonar.javascript.jstestdriver.reportsPath=target/jstestdriver
sonar.javascript.lcov.reportPath=target/jstestdriver/jsTestDriver.conf-coverage.dat

sonar.dynamicAnalysis=reuseReports

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.enabled=false