server: http://localhost:9876


load:

 - ../lib/jasmine-1.3.1/jasmine.js
 - JasmineAdapter.js
 - ../src/main/js/*.js
 
test:
 - ../src/test/js/*.js

plugin:
 - name: "coverage"
   jar: "coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"